<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paws - Sign up</title>
</head>
<body>
    <header>
        <div>
            <h1>paws</h1>
            <p>Your cute dog generator</p>
        </div>
    </header>
    <div>
        <a href="#">Return</a>
        <div>
            <p>Welcome back!</p>
           <form action="">
                <label for="username">Username:</label>
                <input type="text" name="username">

                <label for="password">Password:</label>
                <input type="password" name="password">

                <button type="submit">Sign in</button>
           </form>
        </div>
    </div>
</body>
</html>